# GmailAPI

./: GmailAPI.sln  sample.html  sample_hack.html
GMailWebAPI/: GMailWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GMailWebAPI/ClientApp/: package-lock.json  package.json
GMailWebAPI/ClientApp/public/: index.html  manifest.json
GMailWebAPI/ClientApp/src/components/: NavMenu.tsx
GMailWebAPI/Controllers/: WeatherForecastController.cs
GMailWebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GMailWebAPI/Properties/: launchSettings.json
GMail_React/: GMail_React.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GMail_React/ClientApp/: package-lock.json  package.json
GMail_React/ClientApp/public/: index.html  manifest.json
GMail_React/ClientApp/src/: setupTests.js
GMail_React/ClientApp/src/components/: NavMenu.js
GMail_React/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
GMail_React/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GMail_React/Data/: ApplicationDbContext.cs
GMail_React/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GMail_React/Models/: ApplicationUser.cs
GMail_React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GMail_React/Pages/Shared/: _LoginPartial.cshtml
GMail_React/Properties/: launchSettings.json
GmailAPI/: AutoCompleteResponse.cs  DefaultResponse.cs  Function1.cs  GmailAPI.csproj  LocationDetailsResponse.cs  Place.cs  Prediction.cs  TokenResponse.cs
GmailAPI/Resources/: client_secret.json  client_secret_installed.json  serviceaccount.json
